<snippet>
    <content><![CDATA[
        """
        ${1:功能名称}

        ================ ================ =========== ======== ========================
        **URL**          ${2:/url}
        ---------------- --------------------------------------------------------------
        **请求方式**     HTTP ${3:GET}
        ---------------- --------------------------------------------------------------
        **前端请求参数**                  **类型**    **必需** **说明**
        --------------------------------- ----------- -------- ------------------------
        ${5:PARAM}
        --------------------------------- ----------- -------- ------------------------
        **后端回应参数**                  **类型**    **必需** **说明**
        ${6:PARAM}
        ================ ================ =========== ======== ========================

        前端请求::

            ${3:GET} ${2:/url}

        后端回应::

            ${4:RETURN}
        """
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>doc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
