<snippet>
    <content><![CDATA[


${1:标题}
========

==================== =========== ======== ======================================
**URL**              ${2:/urls}
-------------------- -----------------------------------------------------------
**请求方式**         HTTP ${3:GET}
-------------------- -----------------------------------------------------------
**前端请求参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
${6}
-------------------- ----------- -------- --------------------------------------
**后端回应参数**      **类型**   **必需** **说明**
-------------------- ----------- -------- --------------------------------------
records              list        是       对象列表
id                   ${5:string}      是       对象ID${4}
==================== =========== ======== ======================================

前端请求: **${3:GET}**: ${2:/urls}

后端回应:

.. literalinclude:: /static/json/${7:apps.ViewName}.get.json

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>rst</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python, text.plain,text.restructuredtext,markup.heading.headline.or-term.restructuredtext</scope>
</snippet>
