<snippet>
    <content><![CDATA[
========
${1:标题}
========


列表
====

==================== =========== ======== ======================================
**URL**              ${2:/urls}
-------------------- -----------------------------------------------------------
**请求方式**         HTTP GET
==================== ===========================================================
**前端请求参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------

-------------------- ----------- -------- --------------------------------------
**后端回应参数**      **类型**   **必需** **说明**
-------------------- ----------- -------- --------------------------------------
records              list        是       对象列表
id                   ${5:string}      是       对象ID${4}
==================== =========== ======== ======================================

前端请求: **GET**: ${2:/urls}

后端回应:

.. literalinclude:: /static/json/${3:apps.ViewName}.get.json


详情
====

==================== =========== ======== ======================================
**URL**              ${2:/urls}/{obj_id}
-------------------- -----------------------------------------------------------
**请求方式**         HTTP GET
-------------------- -----------------------------------------------------------
**前端请求参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
{obj_id}             URI:id      是       对象的ID
-------------------- ----------- -------- --------------------------------------
**后端回应参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
record               dict        是       对象列表
id                   ${5:string}      是       对象ID${4}
==================== =========== ======== ======================================

前端请求: **GET**: ${2:/urls}/${6:object_id}

后端回应:

.. literalinclude:: /static/json/${3:apps.ViewName}.get.details.json


新建
====

==================== =========== ======== ======================================
**URL**              ${2:/urls}
-------------------- -----------------------------------------------------------
**请求方式**         HTTP POST
-------------------- -----------------------------------------------------------
**前端请求参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
${7}obj                  dict        是       请求对象${4}
-------------------- ----------- -------- --------------------------------------
**后端回应参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
record               dict        是       对象列表
id                   ${5:string}      是       对象ID${4}
==================== =========== ======== ======================================

前端请求: **POST**: ${2:/urls}

.. literalinclude:: /static/json/${3:apps.ViewName}.post.json

后端回应:

.. literalinclude:: /static/json/${3:apps.ViewName}.get.details.json


编辑
====

==================== =========== ======== ======================================
**URL**              ${2:/urls}/{obj_id}
-------------------- -----------------------------------------------------------
**请求方式**         HTTP PUT
-------------------- -----------------------------------------------------------
**前端请求参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
{obj_id}             URI:id      是       对象的ID
${8}obj                  dict        是       请求对象${4}
-------------------- ----------- -------- --------------------------------------
**后端回应参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
record               dict        是       对象列表
id                   ${5:string}      是       对象ID${4}
==================== =========== ======== ======================================

前端请求: **PUT**: ${2:/urls}/${4}

.. literalinclude:: /static/json/${3:apps.ViewName}.put.json

后端回应:

.. literalinclude:: /static/json/${3:apps.ViewName}.get.details.json


删除
====

==================== =========== ======== ======================================
**URL**              ${2:/urls}/{obj_id}
-------------------- -----------------------------------------------------------
**请求方式**         HTTP DELETE
-------------------- -----------------------------------------------------------
**前端请求参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
{obj_id}             URI:id      是       对象的ID
-------------------- ----------- -------- --------------------------------------
**后端回应**
--------------------------------------------------------------------------------
HttpResponse 204
================================================================================


初始化
======

==================== =========== ======== ======================================
**URL**              ${2:/urls}/initial
-------------------- -----------------------------------------------------------
**请求方式**         HTTP GET
-------------------- -----------------------------------------------------------
**后端回应参数**     **类型**    **必需** **说明**
-------------------- ----------- -------- --------------------------------------
record               dict        是       对象列表
id                   ${5:string}      是       对象ID${4}
==================== =========== ======== ======================================
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>doc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.plain,text.restructuredtext,markup.heading.headline.or-term.restructuredtext</scope>
</snippet>
