{
    // autoformat code on save ?
    "autoformat_on_save": true,

    // enable possibly unsafe changes (E226, E24, W6)
    // aggressive level, 0 to disable:
    "aggressive": 0,

    // list codes for fixes; used by --ignore and --select
    "list-fixes": false,

    // do not fix these errors / warnings (e.g. [ "E501" , "E4" , "W"])
    "ignore": [
        // "D100", // missing docstring in public modules
        // "D101", // missing docstring in public modules
        // "D102", // missing docstring in public method
        // "D103", // missing docstring in public function

        // "D105", // missing docstring in magic method
        // "D200", // one line docstring should ...
        // "D202", // No blank lines allowed after function docstring
        // "D204", // 1 blank line required after ...
        // "D205", // 1 blank line required between summary line and description
        // "D209", // multiple docsting closing quotes should be on a separate line
        // "D210", // No whitespaces allowed surrounding docstring text
        // "D300", // docstring should start with """ other then '''
        // "D302",  // use u""" for unicode docstring
        // "D400",
        // "D401", // first line should be imperative mode('Set' not 'Sets')
        // "D403", // first word of the first line should be properly capitalized

        // "E265", // block comment should start with '# '
        // "E402", // module level import not at top of file
        // "E501", // line too long
        // "E704", // multiple statements on one line

        // "E731", // do not assign a lambda expression, use a def
        // "E713", // test for membership should be 'not in'

        // "N801", // class name should be CapWords convention
        // "N802", // function name should be lowercase
        // "N803", // arugment name should be lowercase
        // "N804", // frist arugment of classmethod should be named 'cls'
        // "N806", // variable in function should be lowercase

        // "W601", // d.has_key has deprecated, use in

    ],

    // select errors / warnings (e.g. ["E4", "W"])
    "select": [
        "E101", "E121", "E122", "E123", "E124", "E125", "E126", "E127", "E128", "E20",
        "E211", "E22", "E224", "E226", "E227", "E228", "E231", "E241", "E242", "E251",
        "E26", "E265", "E27", "E301", "E302", "E303", "E304", "E305", "E309", "E401",
        "E501", "E502", "E701", "E70", "E711", "E712", "E721",
        "W291", "W293", "W391", "W601", "W602", "W603", "W604", "W690"
    ],

    // Maximum line length
    "max-line-length": 180
}